# storage versel using neon
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# auth google cloud console
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="jwt asal apa aja ketiknya"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


